{
  "name": "@stencil/redux",
  "version": "0.2.0",
  "description": "Stencil Redux - A simple redux-connector for Stencil-built web components",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --es5 --dev --watch --serve --no-open --debug",
    "release": "npm run build && np",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-redux.git"
  },
  "devDependencies": {
    "@stencil/core": "^2.0.0-0",
    "@types/jest": "^26.0.9",
    "jest": "^26.3.0",
    "np": "^6.4.0",
    "redux": "^4.0.1",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "redux": "^4.0.1"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil-redux"
  },
  "homepage": "https://github.com/ionic-team/stencil-redux"
}
